<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context="com.example.sandy.hikerswatch.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Hiker's Watch"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/latiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:text="Latitude: "
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/latiTextView"
        android:layout_below="@+id/latiTextView"
        android:layout_marginTop="29dp"
        android:text="Longitude: "
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/longTextView"
        android:layout_below="@+id/longTextView"
        android:layout_marginTop="33dp"
        android:text="Accurcy:"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/accTextView"
        android:layout_below="@+id/accTextView"
        android:layout_marginTop="29dp"
        android:text="Altitude:"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/AddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/altTextView"
        android:layout_below="@+id/altTextView"
        android:layout_marginTop="36dp"
        android:text="Address:"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</RelativeLayout>
